<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Sorcerer.Godot</RootNamespace>
    <AssemblyName>Sorcerer.Godot</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sorcerer.Core\Sorcerer.Core.csproj" />
    <ProjectReference Include="..\Sorcerer.Magic\Sorcerer.Magic.csproj" />
    <ProjectReference Include="..\Sorcerer.Llm\Sorcerer.Llm.csproj" />
  </ItemGroup>
</Project>

