# Sorcerer

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  NORTHSTAR.md  README.md  Sorcerer.sln
src/Sorcerer.Cli/: AssemblyInfo.cs  AuditReparseHarness.cs  ContentReportRunner.cs  EpisodeRunner.cs  LivePlaytestHarness.cs  Program.cs  Sorcerer.Cli.csproj  SpellEvalHarness.cs  TranscriptReplayRunner.cs
src/Sorcerer.Core/: GameSession.Claims.cs  GameSession.CostProfiles.cs  GameSession.Dialogue.cs  GameSession.DialogueProposals.cs  GameSession.GroupDialogue.cs  GameSession.Magic.cs  GameSession.Nonviolent.cs  GameSession.Obligations.cs  GameSession.Tactics.cs  GameSession.Thresholds.cs  GameSession.cs  Sorcerer.Core.csproj
src/Sorcerer.Core/Characters/: CharacterBuild.cs  CharacterMath.cs  CreationRules.cs  OriginCatalog.cs
src/Sorcerer.Core/Commands/: GameCommand.cs  TextCommandParser.cs
src/Sorcerer.Core/Consequences/: WorldConsequence.cs  WorldConsequenceApplier.Bargains.cs  WorldConsequenceApplier.Compound.cs  WorldConsequenceApplier.CostProfiles.cs  WorldConsequenceApplier.Entities.cs  WorldConsequenceApplier.Scheduling.cs  WorldConsequenceApplier.Shared.cs  WorldConsequenceApplier.Social.cs  WorldConsequenceApplier.Space.cs  WorldConsequenceApplier.Tactical.cs  WorldConsequenceApplier.Trade.cs  WorldConsequenceApplier.WorldRun.cs  WorldConsequenceApplier.cs  WorldConsequenceGuard.cs  WorldConsequencePayloadBuilder.cs
src/Sorcerer.Core/Dialogue/: DialogueClaimExtraction.cs  DialogueContextAssembler.cs  DialogueGeneration.cs  DialogueKnowledgeProfile.cs  ReplayDialogueProviders.cs
src/Sorcerer.Core/Engine/: GameEngine.cs  WorldActionContext.cs
src/Sorcerer.Core/Entities/: Components.cs  Entity.cs  IEntityComponent.cs
src/Sorcerer.Core/Items/: CurioGenerator.cs  EquipmentEffectService.cs  InventoryService.cs  ItemCatalog.cs  ZoneLootGenerator.cs
src/Sorcerer.Core/Lore/: LoreCardLoader.cs  LoreCatalog.cs  LoreRouter.cs
src/Sorcerer.Core/Magic/: BoneSongPattern.cs  BoneSongScoring.cs  CharterSpellbook.cs  IWildMagicController.cs  RuneTraceScoring.cs  ThreadKnotScoring.cs  TrueSigilScoring.cs
src/Sorcerer.Core/Persistence/: CrossRunMemorialStore.cs  GameSaveService.cs
src/Sorcerer.Core/Primitives/: DeterministicRng.cs  Direction.cs  EntityId.cs  GridPoint.cs
src/Sorcerer.Core/References/: GameReference.cs  ReferenceBinder.cs
src/Sorcerer.Core/Results/: ActionResult.cs  FailureCode.cs
src/Sorcerer.Core/Runtime/: BackgroundJobs.cs  BackgroundTextGeneration.cs  DeathTreatment.cs  ReplayRecords.cs  RunChronicle.cs
src/Sorcerer.Core/Scenarios/: TestScenarios.cs
src/Sorcerer.Core/Status/: StatusRegistry.cs
src/Sorcerer.Core/Systems/: SystemContracts.cs
src/Sorcerer.Core/Telemetry/: AuditRecords.cs  ProviderCallStats.cs  ProviderTelemetryLog.cs
src/Sorcerer.Core/Transactions/: GameStateSnapshot.cs
src/Sorcerer.Core/Validation/: StateValidator.cs
src/Sorcerer.Core/Views/: ContextEntityRouting.cs  GameView.cs  JournalViewBuilder.cs  MessageLog.cs  RumorViewBuilder.cs
src/Sorcerer.Core/World/: ActorArchetypeCatalog.cs  ContentPackLoader.cs  CostProfileCatalog.cs  EncounterAssembler.cs  EncounterTemplateCatalog.cs  Encounters.cs  Ledgers.cs  (+19 more)
src/Sorcerer.Godot/: Sorcerer.Godot.csproj  project.godot
src/Sorcerer.Llm/: AnthropicMessagesClient.cs  BackgroundTextGenerators.cs  DialogueClaimExtractors.cs  DialogueProviders.cs  DialogueRouters.cs  GeminiInteractionsClient.cs  JsonChatClient.cs  MockSpellProvider.cs  OllamaDefaults.cs  OllamaSpellProvider.cs  OllamaSpellRouter.cs  OpenAiCompatibleChatClient.cs  OpenAiCompatibleSpellProvider.cs  OpenAiCompatibleSpellRouter.cs  Sorcerer.Llm.csproj  SpellPromptBuilder.cs  SpellProviderFactory.cs  SpellRouterFactory.cs  SpellRouterPrompt.cs
tests/Sorcerer.Tests/: ActorArchetypeTests.cs  AmbientEncounterTests.cs  AnthropicProviderTests.cs  AuditReparseHarnessTests.cs  BodySoulIdentityTests.cs  BoneSongScoringTests.cs  CapabilityRoutingTests.cs  CaptiveApproachTests.cs  CharacterBuildTests.cs  CharterAndEchoTests.cs  CharterFormsTests.cs  CheckpointModeTests.cs  CliCommandParserTests.cs  ConsequenceCatalogTests.cs  ContentCorpusIntegrityTests.cs  ContentPackLoaderTests.cs  CostProfileTests.cs  CurioSemanticsTests.cs  DeathTreatmentTests.cs  DeedAndFactionTests.cs  DialogueAddressingTests.cs  EconomySummaryTests.cs  EncounterAssemblerTests.cs  EncounterCatalogTests.cs  EncounterGrammarTests.cs  EncounterRealizationTests.cs  EnemyInspectionTests.cs  EpisodeRunnerTests.cs  FailureVocabularyTests.cs  FollowerTests.cs  FollowupSystemsTests.cs  ForwardMomentumSystemsTests.cs  FreeFolkContentTests.cs  FreeFolkSeedTests.cs  GameSessionCharacterizationTests.cs  GameSessionTests.cs  GeminiProviderTests.cs  GeneratedJourneyTests.cs  GroupDialogueTests.cs  GuardAiTests.cs  (+46 more)
(+284 files in other folders)
