<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Sorcerer.Tests</RootNamespace>
    <AssemblyName>Sorcerer.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sorcerer.Core\Sorcerer.Core.csproj" />
    <ProjectReference Include="..\..\src\Sorcerer.Llm\Sorcerer.Llm.csproj" />
    <ProjectReference Include="..\..\src\Sorcerer.Magic\Sorcerer.Magic.csproj" />
  </ItemGroup>
</Project>
