<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sorcerer.Core</RootNamespace>
    <AssemblyName>Sorcerer.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\content\region-packs\**\*.json">
      <LogicalName>Sorcerer.Core.Content.RegionPacks.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\content\items\*.json">
      <LogicalName>Sorcerer.Core.Content.Items.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\content\actors\*.json">
      <LogicalName>Sorcerer.Core.Content.Actors.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\content\quests\*.json">
      <LogicalName>Sorcerer.Core.Content.Quests.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\content\encounters\*.json">
      <LogicalName>Sorcerer.Core.Content.Encounters.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
