<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sorcerer.Core</RootNamespace>
    <AssemblyName>Sorcerer.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\content\regions\*.json">
      <LogicalName>Sorcerer.Core.Content.Regions.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\content\quests\*.json">
      <LogicalName>Sorcerer.Core.Content.Quests.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
