78098b89c88a74ebe8c20117b8754620
::res://::1782909441
::res://logs/::1782819676
::res://runs/::1782909441
quicksave.json::JSON::-1::1782909441::0::1::::<><><>0<>0<><>::
::res://Scenes/::1783002423
Journal.tscn::PackedScene::-1::1783002423::0::1::::<><><>0<>0<><>::res://Scripts/Journal.cs
Main.tscn::PackedScene::-1::1782797952::0::1::::<><><>0<>0<><>::res://Scripts/Main.cs
Promises.tscn::PackedScene::-1::1782910619::0::1::::<><><>0<>0<><>::res://Scripts/Promises.cs
Rumors.tscn::PackedScene::-1::1782999302::0::1::::<><><>0<>0<><>::res://Scripts/Rumors.cs
::res://Scripts/::1783009194
Journal.cs::CSharpScript::8632013795161323914::1783002423::0::1::::<>Control<><>0<>0<><>::
Main.cs::CSharpScript::2703910515596623704::1783030752::0::1::::<>Control<><>0<>0<><>::
Promises.cs::CSharpScript::3364354656235430346::1783012705::0::1::::<>Control<><>0<>0<><>::
Rumors.cs::CSharpScript::4109691455723561574::1783010792::0::1::::<>Control<><>0<>0<><>::
SessionHost.cs::CSharpScript::4466441850717907172::1782910376::0::1::::<><><>0<>0<><>::
UiTheme.cs::CSharpScript::6268679946884439092::1782913701::0::1::::<><><>0<>0<><>::
